<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html & css beginner project, web development for beginner, html & css beginners project, html & css for beginner">
    <meta name="author" content="Gbenga Fagbenro">
    <title>My Website</title>
    <link rel="stylesheet" href="css/flexbox.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <header>
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./flexbox.html">Flexbox Assignment</a></li>
                        <li><a href="./Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <h1>LetsUpgrade Assignment on Flexbox</h1>
    <div class="card-container">
        <div class="card card1">
            <h3>King</h3>
            <img src="king.png" alt="Card 1" class="image">
            <p>This is the King card.</p>
          </div>
          <div class="card card2">
            <h3>Queen</h3>
            <img src="queen.png" alt="Card 2" class="image">
            <p>This is th Queen card</p>
          </div>
          <div class="card card3">
            <h3>Joker</h3>
            <img src="joker.png" alt="Card 3" class="image">
            <p>This is the Joker card.</p>
          </div>
    </div>
    </div>
</body>
</html>